stream-kafka-service.imp-keywords = Java, Microservices, Spring, Kafka, ElasticSearch
logging.config= classpath:logback-spring.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
