stream-kafka-service.imp-keywords = Java, Microservices, Spring, Kafka, ElasticSearch
logging.config= classpath:logback-spring.xml
stream-kafka-service.enable-mock-tweets=true
stream-kafka-service.mock-min-tweet-length=5
stream-kafka-service.mock-max-tweet-length=15
stream-kafka-service.mock-sleep-ms=10000
