debug=true
oauth.consumerKey=puaCoGmbJukDgkeMctn3qqG8s
oauth.consumerSecret=uBmh0f0RDBaR6eVlKkIRp5V1LlFOrFDsz2OmUYzGm6GM9aXDJD
oauth.accessToken=1983883851975028737-dvi9wsNiqTHd3pc5P8NxAmfeAcXNcf
oauth.accessTokenSecret=DpBAiWdzcfPpidXqZjxj8DjmZ1P9Mf5UomDc5BQTGPj3a