# Twitter-Stream-Mocking

./: kafka.txt  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/streamkafka/config/: StreamKafkaServiceConfigData.java
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/streamevents/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-producer/: pom.xml
kafka/src/main/java/com/microservices/project/: Main.java
kafka/src/main/resources/avro/: twitter.avsc
stream-kafka-service/: pom.xml
stream-kafka-service/src/main/java/com/streamkafka/project/: StreamKafkaServiceApplication.java
stream-kafka-service/src/main/java/com/streamkafka/project/config/: StreamKafkaServiceConfigData.java
stream-kafka-service/src/main/java/com/streamkafka/project/exceptions/: StreamKafkaServiceException.java
stream-kafka-service/src/main/java/com/streamkafka/project/listener/: StreamKafkaStatusListener.java
stream-kafka-service/src/main/java/com/streamkafka/project/runner/: StreamRunner.java
stream-kafka-service/src/main/java/com/streamkafka/project/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
stream-kafka-service/src/main/resources/: application.properties  logback-spring.xml  twitter4j.properties
